trunk/net.sourceforge.metrics/net.sourceforge.metrics/schema/metrics-first-flat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://metrics.sourceforge.net/2003/Metrics-First-Flat" xmlns:m="http://metrics.sourceforge.net/2003/Metrics-First-Flat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:complexType name="MetricType">
		<xs:choice>
			<xs:element name="Values" type="m:ValuesType"/>
			<xs:element name="Value" type="m:ValueType"/>
		</xs:choice>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="required"/>
		<xs:attribute name="max" type="xs:double"/>
		<xs:attribute name="hint" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="CycleType">
		<xs:sequence>
			<xs:element name="Package" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="nodes" type="xs:integer" use="required"/>
		<xs:attribute name="diameter" type="xs:integer" use="required"/>
	</xs:complexType>
	<xs:element name="Metrics">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cycle" type="m:CycleType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="Metric" type="m:MetricType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="scope" type="xs:string" use="required"/>
			<xs:attribute name="type" type="xs:string" use="required"/>
			<xs:attribute name="date" type="xs:date" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ValueType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:double" use="required"/>
		<xs:attribute name="source" type="xs:string"/>
		<xs:attribute name="package" type="xs:string"/>
		<xs:attribute name="inrange" type="xs:boolean" default="true"/>
	</xs:complexType>
	<xs:complexType name="ValuesType">
		<xs:sequence>
			<xs:element name="Value" type="m:ValueType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="per" type="xs:string"/>
		<xs:attribute name="total" type="xs:string"/>
		<xs:attribute name="avg" type="xs:string"/>
		<xs:attribute name="stddev" type="xs:string"/>
		<xs:attribute name="max" type="xs:string"/>
		<xs:attribute name="maxinrange" type="xs:boolean" default="true"/>
	</xs:complexType>
</xs:schema>
